export PATH := $(GOPATH)/bin:$(PATH)
export GO15VENDOREXPERIMENT := 1
LDFLAGS := -s -w

all: build

build: app

app:
	env CGO_ENABLED=0 GOOS=darwin GOARCH=amd64 go build -ldflags "$(LDFLAGS)" -o ./httpdns-adapter_darwin_amd64 ./cmd/adapter
	env CGO_ENABLED=0 GOOS=darwin GOARCH=amd64 go build -ldflags "$(LDFLAGS)" -o ./httpdns-forwarder_darwin_amd64 ./cmd/forwarder
	env CGO_ENABLED=0 GOOS=linux GOARCH=386 go build -ldflags "$(LDFLAGS)" -o ./httpdns-adapter_linux_386 ./cmd/adapter
	env CGO_ENABLED=0 GOOS=linux GOARCH=386 go build -ldflags "$(LDFLAGS)" -o ./httpdns-forwarder_linux_386 ./cmd/forwarder
	env CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags "$(LDFLAGS)" -o ./httpdns-adapter_linux_amd64 ./cmd/adapter
	env CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags "$(LDFLAGS)" -o ./httpdns-forwarder_linux_amd64 ./cmd/forwarder
	env CGO_ENABLED=0 GOOS=linux GOARCH=arm go build -ldflags "$(LDFLAGS)" -o ./httpdns-adapter_linux_arm ./cmd/adapter
	env CGO_ENABLED=0 GOOS=linux GOARCH=arm go build -ldflags "$(LDFLAGS)" -o ./httpdns-forwarder_linux_arm ./cmd/forwarder
	env CGO_ENABLED=0 GOOS=windows GOARCH=386 go build -ldflags "$(LDFLAGS)" -o ./httpdns-adapter_windows_386.exe ./cmd/adapter
	env CGO_ENABLED=0 GOOS=windows GOARCH=386 go build -ldflags "$(LDFLAGS)" -o ./httpdns-forwarder_windows_386.exe ./cmd/forwarder
	env CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build -ldflags "$(LDFLAGS)" -o ./httpdns-adapter_windows_amd64.exe ./cmd/adapter
	env CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build -ldflags "$(LDFLAGS)" -o ./httpdns-forwarder_windows_amd64.exe ./cmd/forwarder
	env CGO_ENABLED=0 GOOS=linux GOARCH=mips64 go build -ldflags "$(LDFLAGS)" -o ./httpdns-adapter_linux_mips64 ./cmd/adapter
	env CGO_ENABLED=0 GOOS=linux GOARCH=mips64 go build -ldflags "$(LDFLAGS)" -o ./httpdns-forwarder_linux_mips64 ./cmd/forwarder
	env CGO_ENABLED=0 GOOS=linux GOARCH=mips64le go build -ldflags "$(LDFLAGS)" -o ./httpdns-adapter_linux_mips64le ./cmd/adapter
	env CGO_ENABLED=0 GOOS=linux GOARCH=mips64le go build -ldflags "$(LDFLAGS)" -o ./httpdns-forwarder_linux_mips64le ./cmd/forwarder
	env CGO_ENABLED=0 GOOS=linux GOARCH=mips go build -ldflags "$(LDFLAGS)" -o ./httpdns-adapter_linux_mips ./cmd/adapter
	env CGO_ENABLED=0 GOOS=linux GOARCH=mips go build -ldflags "$(LDFLAGS)" -o ./httpdns-forwarder_linux_mips ./cmd/forwarder
	env CGO_ENABLED=0 GOOS=linux GOARCH=mipsle go build -ldflags "$(LDFLAGS)" -o ./httpdns-adapter_linux_mipsle ./cmd/adapter
	env CGO_ENABLED=0 GOOS=linux GOARCH=mipsle go build -ldflags "$(LDFLAGS)" -o ./httpdns-forwarder_linux_mipsle ./cmd/forwarder

temp:
env CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags "$(LDFLAGS)" -o ./httpdns-forwarder_linux_amd64 ./cmd/forwarder
